services:
  # 1. Nginx 服务 (入口)
  nginx:
    image: nginx:alpine
    container_name: memo-system-nginx
    restart: always
    ports:
      - "7361:80"   # 宿主机 7361 -> 容器 80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./frontend/static:/app/static:ro
    networks:
      - a_lj_net
    depends_on:
      - web

  # 2. FastAPI 服务 (后端)
  web:
    image: memo-system-web:latest
    container_name: memo-system-web
    restart: always
    
    # --- 新增：禁用镜像自带的错误健康检查 ---
    healthcheck:
      disable: true
    # --------------------------------------

    # 注意：这里不再需要 ports 映射，因为 Nginx 会代理请求
    environment:
      - MYSQL_HOST=mysql8       # 这个名字必须在 a_lj_net 网络中能解析
      - MYSQL_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PASSWORD=123456
      - MYSQL_DATABASE=memo_system
      - ACCESS_PASSWORD=1550870572dy
    networks:
      - a_lj_net

# 声明使用外部已存在的网络
networks:
  a_lj_net:
    external: true